## Environment Variables

PORT = 5000
NODE_ENV=development

## Database Connect Link

MONGO_URL = your database connect link

## Json Web Token 

JWT_SECRET_KEY= your secret key
JWT_EXPIRE=10m

# Cookie

JWT_COOKIE=10